# 由 EnvGenerator 生成，可以修改参数值，不要直接修改参数属性
# 正式环境
# 应用环境

# Yii 环境
YII_DEBUG="0"
YII_ENV="prod"

# Request Cookie
COOKIE_KEY="12jlkjsd90898qjkl123"

# 数据库
DB_DSN="mysql:host=mysql;port=3306;dbname=yii2advanced"
DB_USERNAME="yii2advanced"
DB_PASSWORD="yii2advanced@342321113"

# redis
RDB_HOST="redis"
RDB_PORT="6379"
RDB_PASSWORD="yii2advanced@1123324"
RDB_DB_SESSION="0"
RDB_DB_CACHE="1"

# 增加额外其他配置，请到 EnvGenerator::getEnvProject() 下增加配置参数，然后重新生成该文件
# 在此后面添加
