# 由 EnvGenerator 生成，可以修改参数值，不要直接修改参数属性
# 开发环境
# 应用环境
    
# Yii 环境
YII_DEBUG=1
YII_ENV=dev

# Request Cookie
COOKIE_KEY=jjkj1kj3j1239890aksdqwe

# 数据库
DB_DSN=mysql:host=mysql;port=3306;dbname=yii2advanced
DB_USERNAME=yii2advanced
DB_PASSWORD=yii2advanced@12378243

# redis
RDB_HOST=redis
RDB_PORT=6379
RDB_PASSWORD=yii2advanced@123324
RDB_DB_SESSION=0
RDB_DB_CACHE=1

# 增加额外其他配置，请到 EnvGenerator::getEnvProject() 下增加配置参数，然后重新生成该文件
# 在此后面添加
