# 开发环境

# Yii 环境
YII_DEBUG="1"
YII_ENV="dev"

# Request Cookie
COOKIE_KEY="jjkj1kj3j1239890aksdqwe"

# 数据库
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=yii2advanced"
DB_USERNAME="root"
DB_PASSWORD=""

# redis
RDB_HOST="127.0.0.1"
RDB_PORT="6379"
RDB_PASSWORD=""
RDB_DB_SESSION="0"
RDB_DB_CACHE="1"
