# 开发环境

# Yii 环境
YII_DEBUG="1"
YII_ENV="dev"

# Request Cookie
COOKIE_KEY="jjkj1kj3j1239890aksdqwe"

# 数据库
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=yii2advanced"
DB_USERNAME="root"
DB_PASSWORD=""

# redis
RDB_HOST="127.0.0.1"
RDB_PORT="6379"
RDB_PASSWORD=""
RDB_DB_SESSION="0"
RDB_DB_CACHE="1"

# webpack plugin用的环境变量，仅在打包或编译时进行填充，修改后需要重新编译
# 资源打包的存放地址，相对于当前目录
WEBPACK_ASSET_BUILD_PATH="public/assets/build/"
# 资源打包后访问的url地址，一般为绝对路径或者
WEBPACK_ASSET_PUBLIC_PATH="/assets/build/"
# 接口基础地址
WEBPACK_HTTP_BASE_URL="/api/"
